@import '../../bower_components/bootstrap/less/bootstrap';
@import '../../bower_components/toastr/toastr';
@import (less) '../../bower_components/magnific-popup/dist/magnific-popup.css';

/*
 * Bootstrap overrides.
 */
@body-bg: #f0f3f4;
@text-color: #58666f;
@font-family-base: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@link-color: #363f34;
@link-hover-color: #141718;

@navbar-default-bg: #fff;
@navbar-default-link-color: #353f44;
@navbar-default-link-hover-bg: #f6f7f7;
@navbar-default-link-active-bg: #f6f7f7;

@btn-default-color: #58666e;
@btn-default-border: #dee5e7;

@btn-primary-color: #fff;
@btn-primary-bg: #7266bb;
@btn-primary-border: #7266bb;

@btn-success-color: #fff;
@btn-success-bg: #27d24b;
@btn-success-border: #27d24b;

@btn-info-color: #fff;
@btn-info-bg: #23b7f5;
@btn-info-border: #23b7f5;

@btn-warning-color: #fff;
@btn-warning-bg: #fac732;
@btn-warning-border: #fac732;

@btn-danger-color: #fff;
@btn-danger-bg: #f15051;
@btn-danger-border: #f15051;

@panel-default-border: #dee5e7;
@panel-border-radius: 2px;
@panel-default-heading-bg: #f6f8f8;

@screen-sm: 800px;

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 220px;
  -webkit-font-smoothing: antialiased;
}

.badge-danger {
  color: #fff;
  background-color: #f05150;
}

.badge-up {
  position: relative;
  top: -10px;
  padding: 2px 5px;
}

//.navbar-form .input-group-btn .btn-default {
//  padding: 9px 12px;
//}

.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group {
  margin-left: 0;
  border-left: 0;
}

.position {
  font-size: 40px;
  font-weight: bold;
  color: #ddd;
  margin-right: 5px;
  line-height: 96px;
}

.btn {
  font-weight: 500;
  border-radius: 2px;
  outline: 0 !important;
}

.btn-addon i {
  position: relative;
  float: left;
  width: 34px;
  height: 34px;
  margin: -6px -12px;
  margin-right: 12px;
  line-height: 34px;
  text-align: center;
  background-color: rgba(0,0,0,.1);
  border-radius: 2px 0 0 2px;
}

.btn-addon i.pull-right {
  margin-right: -12px;
  margin-left: 12px;
  border-radius: 0 2px 2px 0;
}

.btn-addon.btn-sm i.pull-right {
  margin-right: -10px;
  margin-left: 10px;
}

.btn-default {
  box-shadow: 0 1px 1px rgba(91,91,91,.1);
}

.navbar {
  border: 0;
  box-shadow: 0 2px 2px rgba(0,0,0,.05), 0 1px 0 rgba(0,0,0,.05);
}

.navbar-default .navbar-brand {
  margin-left: 40px;
  font-size: 20px;
  font-weight: 700;
}

.dropdown-menu {
  box-shadow: 0 2px 6px rgba(0,0,0,.1);
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: 0;
  margin-left: 1px;
  border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}

.dropdown-submenu > a:after {
  display: block;
  content: '';
  float: right;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-right-width: 0;
  border-left-color: #353f44;
  margin-top: 5px;
  margin-right: -10px;
}

.dropdown-submenu.pull-left {
  float: none;
}

.dropdown-submenu.pull-left > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}

.form-control {
  border-color: #cfdadc;
  border-radius: 2px;

  &:focus {
    border-color: #24b7e4;
    box-shadow: none;
  }
}

.form-control {
  box-shadow: none;
}

label {
  font-weight: normal;
}

.radio {
  margin-bottom: 10px;
  margin-top: 10px;
  padding-left: 20px;
}

.radio-inline + .radio-inline {
  margin-top: 10px;
}

.radio-inline,
.checkbox-inline {
  cursor: default;
}

.radio label {
  display: inline-block;
  cursor: pointer;
  position: relative;
  padding-left: 5px;
  margin-right: 10px;
}

.radio label:before {
  content: '';
  display: inline-block;
  width: 17px;
  height: 17px;
  margin-left: -20px;
  position: absolute;
  left: 0;
  background-color: #fff;
  border: 1px solid #d0d0d0;
}

.radio label:before {
  bottom: 2.5px;
  border-radius: 100px;
  transition: border .2s 0s cubic-bezier(.45,.04,.22,1.30);
}

.radio input[type=radio]:checked + label:before {
  border-width: 5px;
}

.radio input[type=radio] {
  display: none;
}

.radio input[type=radio][disabled] + label {
  opacity: .65;
}

.radio input[type=radio]:checked + label:before {
  border-color: #10cebd;
}
